<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locator</title>
</head>
<style>

    @font-face {
        font-family: 'hacker';
        src: url('fonts/Hacked-KerX.ttf') format('truetype'); 
        font-weight: normal;
        font-style: normal;
        }

    body {
            background-color: rgb(0, 0, 0);
            color: #FFFF;
            margin: 0;
            padding: 0;
    }

    .main-title
    {
       text-align: center;
       color: #38FF42;
       font-family: 'hacker', sans-serif;   
    }
    
    .container
    {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    }

    a
    {
        margin-top: 100px;
        font-family: 'hacker', sans-serif;
        color: #38FF42;
        background-color: rgb(73, 5, 5);
        padding: 10px;
        border-radius: 10px;
    }

    p
    {
        margin-top: 115px;
        font-family: 'hacker', sans-serif;
        color: #38FF42;
        text-align: center;
    }

    .home-container {
        display: flex;
        justify-content: center; 
        margin-top: 20px; 
    }


    button
    {
        font-family: 'hacker', sans-serif;
        background-color: #38FF42;
        padding: 10px;
        color: black;
        border-radius: 10px;
        cursor: pointer;
    }

    </style>
<body>
    <h1 class="main-title">The world's freakiest locator is here!</h1>
    <p>The world's best locator, based on the most recent hacking tecnhologies. <br> Insert an IP, and doom whoever gets in your track 💀</p>
    <div class="container">
    <a href="tools/locator.exe" download >DOWNLOAD</a>
    </div>
    <div class="home-container">
    <button onclick="location.href='index.html'">BACK TO HOME</button>
    </div>
</body>
</html>